NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_WHITELIST_POSITION=
NEXT_PUBLIC_DISABLE_COMING_SOON=

NEXT_PUBLIC_DISABLE_COMING_SOON=true
NEXT_PUBLIC_ENABLE_API_V1=true
NEXT_PUBLIC_ENABLE_MARKET_CONTROLS=true